<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Include a custom font from Google Fonts -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    
    <style>
      body {
          font-family: 'Quicksand', sans-serif;
          background-color: #f5f5dc; /* Use a very soft brown-white color */
      }
      /* Custom CSS for the navbar-brand (title) */
      .navbar-brand {
        font-size: 24px; /* Adjust the font size as needed */
        font-family: 'Quicksand', sans-serif;
      }
      .navbar-nav {
        font-family: 'Sofia', sans-serif;
        font-size: 20px;
      }
      .centered-image {
        background-image: url("{{ url_for('static', filename='img/mnat.jpg') }}");
        background-size: cover; /* Scale the image to cover the entire container */
        background-position: center; /* Center the image horizontally and vertically */
        height: 90vh; /* Set the height to 100% of the viewport height */
      }
    </style>
    <title>Marlot Naturopata</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container justify-content-center">
        <h1 class="navbar-brand">Marlot Naturópata</h1>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Quién soy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
            </li>
        </ul>
      </div>
    </nav>
    <div class="centered-image"> <!-- Create a container for centering the image -->
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body> 
</html>